{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14 || 16"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.11.3",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^3.3.3",
    "@sanity/core": "^2.30.3",
    "@sanity/image-url": "^1.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.2",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "bootstrap": "^5.2.0",
    "concurrently": "^7.3.0",
    "csstype": "^3.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.0-beta.10",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-social-icons": "^5.14.0",
    "react-transition-group": "^4.4.5",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "audit:fix": "npx yarn-audit-fix",
    "dev": "concurrently \"yarn start\" \"cd studio && yarn \"start\"\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "async": "^3.2.2",
    "json-schema": "^0.4.0",
    "is-svg": "^4.3.0",
    "glob-parent": "^5.1.2",
    "nth-check": "^2.0.1",
    "y18n": "^3.2.2"
  },
  "devDependencies": {
    "@spotify/prettier-config": "^14.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.2",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "prettier": "^2.7.1",
    "yarn-audit-fix": "^9.3.3"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
